<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <!-- <base href="/"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
    <title>批发电商</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">

    <link href="/style/ionic.min.css" rel="stylesheet" />
    <link href="/style/reset.css" rel="stylesheet" />
    <link href="/style/icon.css" rel="stylesheet" />
    <script src="/js/public/jquery-1.11.1.min.js"></script>
    <script src="/js/public/centerImg.js"></script>

    <link href="/style/app.css" rel="stylesheet" />
    <!-- 页面css加载 -->
    <!-- 我的订货单 -->
    <link href="/style/orders.css" rel="stylesheet" />
    <link href="/style/ordersInfo.css" rel="stylesheet" />
    <link href="/style/pickup.css" rel="stylesheet" />
    <link href="/style/ordersDetail.css" rel="stylesheet" />
    <!-- 发票 -->
    <link href="/style/invoice.css" rel="stylesheet" />
    <!-- 首页 -->
    <link href="/style/home.css" rel="stylesheet" />
    <!-- 产品列表 -->
    <link href="/style/productList.css" rel="stylesheet" />
    <link href="/style/productDetails.css" rel="stylesheet" />
    <!-- 会员中心 -->
    <link href="/style/userHome.css" rel="stylesheet" />
    <link href="/style/myNews.css" rel="stylesheet" />
    <link href="/style/comment.css" rel="stylesheet" />
    <link href="/style/commentDetail.css" rel="stylesheet" />
    <link href="/style/favorite.css" rel="stylesheet" />
    <link href="/style/myNewsDetail.css" rel="stylesheet" />
    <link href="/style/boughtProduct.css" rel="stylesheet" />
    <link href="/style/recordSearch.css" rel="stylesheet" />
    <link href="/style/returns.css" rel="stylesheet" />
    <link href="/style/returnsDetail.css" rel="stylesheet" />
    <link href="/style/editReturnsInfo.css" rel="stylesheet" />
    <link href="/style/basicData.css" rel="stylesheet" />
    <link href="/style/avatarSettings.css" rel="stylesheet" />
    <link href="/style/changePassword.css" rel="stylesheet" />
    <link href="/style/accountSecurity.css" rel="stylesheet" />
    <link href="/style/addressManage.css" rel="stylesheet" />
    <link href="/style/login.css" rel="stylesheet" />
    <link href="/style/security.css" rel="stylesheet" />
    <link href="/style/backGoods.css" rel="stylesheet" />
    <link href="/style/confirm.css" rel="stylesheet" />
    <link href="/style/reviews.css" rel="stylesheet" />
     
    <!-- 模态框 -->
    <link href="/style/proPrompt.css" rel="stylesheet" />
    <link href="/style/favoriteConfirm.css" rel="stylesheet" />
    <!-- 所有分类 -->
    <link href="/style/sortHome.css" rel="stylesheet" />
    <!-- 咨询 -->
    <link href="/style/infoHome.css" rel="stylesheet" />
</head>
<body>
    <!--导航栏-->
    <ion-nav-bar class="bar-default nav-title-slide-ios7 headBar" align-title="center"></ion-nav-bar>

    <ion-nav-view animation="slide-left-right"></ion-nav-view>

    <script src="/js/public/ionic.bundle.min.js"></script>
    <script src="/js/system/app.js"></script>
    <!--  页面js加载-->
    <script src="/js/system/controllers.js"></script>
    <script src="/js/system/directives.js"></script>
    <script src="/js/system/filters.js"></script>
    <script src="/js/system/services.js"></script>


</body>
</html>
